{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --x64"
  },
  "build": {
    "fileAssociations": [
      {
        "ext": [
          "eds",
          "edsx"
        ],
        "description": "EDS file extension",
        "name": "EDS",
        "role": "Editor"
      },
      {
        "ext": "pdf",
        "description": "PDF file extension",
        "name": "PDF",
        "role": "Editor"
      },
      {
        "ext": "tif",
        "description": "Scanned TIF Document",
        "name": "TIF",
        "role": "Editor"
      },
      {
        "ext": "tiff",
        "description": "Scanned TIFF Document",
        "name": "TIFF",
        "role": "Editor"
      }
    ]
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "2.0.7",
    "electron-builder": "20.27.1"
  },
  "dependencies": {
    "electron-log": "2.2.16"
  }
}
